<mxfile host="Electron" modified="2023-07-15T02:08:28.464Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="epO_Csie7rgUZN7OklPr" version="21.6.1" type="device">
  <diagram name="Page-1" id="AXb0L6RS5NqQoktzbOtL">
    <mxGraphModel dx="1775" dy="1553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lL5tTu2a6-mxzTfSO0Kg-1868" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="110" width="1013.08" height="1279.68" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
