<mxfile host="Electron" modified="2023-06-14T05:28:51.171Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="OhENVwDNkc40B29pEBER" version="21.2.8" type="device">
  <diagram name="Page-1" id="9xKlKWJMEnTFmzNc1lCP">
    <mxGraphModel dx="863" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EogOCwHKivVUhPvyG4_F-2" value="" style="rounded=0;whiteSpace=wrap;html=1;points=[];" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="760" height="440" as="geometry" />
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="260" as="sourcePoint" />
            <mxPoint x="800" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="219" y="560" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1.013;exitY=0.924;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.013;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EogOCwHKivVUhPvyG4_F-9" target="EogOCwHKivVUhPvyG4_F-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.74000000000007" y="700.08" as="sourcePoint" />
            <mxPoint x="239" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.886;exitY=0.816;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.885;entryY=0.184;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EogOCwHKivVUhPvyG4_F-6" target="EogOCwHKivVUhPvyG4_F-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="699" as="sourcePoint" />
            <mxPoint x="369" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="580" width="29" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="580" width="29" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-32" value="" style="group;rotation=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="50" y="570" width="16.8" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;" parent="EogOCwHKivVUhPvyG4_F-32" vertex="1">
          <mxGeometry x="0.4" y="4" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-23" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="EogOCwHKivVUhPvyG4_F-32" vertex="1">
          <mxGeometry x="14.8" y="9" width="2" height="6" as="geometry" />
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-24" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" parent="EogOCwHKivVUhPvyG4_F-32" vertex="1">
          <mxGeometry y="9" width="2" height="6" as="geometry" />
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;fontColor=#333333;rotation=0;" parent="EogOCwHKivVUhPvyG4_F-32" vertex="1">
          <mxGeometry x="3.8000000000000007" y="7" width="8.600000000000001" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=0.9549299330892564;endSize=0.2750561797752809;width=1.752808988764045;fillColor=#f8cecc;strokeColor=#000000;" parent="EogOCwHKivVUhPvyG4_F-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8.4" y="4" as="sourcePoint" />
            <mxPoint x="8.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
