<mxfile host="Electron" modified="2023-06-14T04:17:26.865Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="tGcVDHE9sCi1ht4OqYNz" version="21.2.8" type="device">
  <diagram name="Page-1" id="9xKlKWJMEnTFmzNc1lCP">
    <mxGraphModel dx="406" dy="238" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EogOCwHKivVUhPvyG4_F-2" value="" style="rounded=0;whiteSpace=wrap;html=1;points=[];" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="760" height="440" as="geometry" />
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="260" as="sourcePoint" />
            <mxPoint x="800" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="570" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1.013;exitY=0.924;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.013;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EogOCwHKivVUhPvyG4_F-9" target="EogOCwHKivVUhPvyG4_F-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120.74000000000007" y="710.08" as="sourcePoint" />
            <mxPoint x="120" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.886;exitY=0.816;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.885;entryY=0.184;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EogOCwHKivVUhPvyG4_F-6" target="EogOCwHKivVUhPvyG4_F-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="709" as="sourcePoint" />
            <mxPoint x="250" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="91" y="590" width="29" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EogOCwHKivVUhPvyG4_F-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="251" y="590" width="29" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
