; ; ; PlatformIO Project Configuration File
; ; ;
; ; ;   Build options: build flags, source filter
; ; ;   Upload options: custom upload port, speed and extra flags
; ; ;   Library options: dependencies, extra library storages
; ; ;   Advanced options: extra scripting
; ; ;
; ; ; Please visit documentation for the other options and examples
; ; ; https://docs.platformio.org/page/projectconf.html

; ; [env:esp32doit-devkit-v1]
; ; platform = espressif32
; ; board = esp32doit-devkit-v1
; ; framework = arduino
; ; monitor_speed = 115200

; ; [env:esp32_ota]
; ; ; extends the settings from the [env:esp32doit-devkit-v1] section
; ; extends = env:esp32doit-devkit-v1
; ; platform = ${env:esp32doit-devkit-v1.platform} ; Set the same platform as the base environment
; ; upload_protocol = espota
; ; ; IP address of the ESP32
; ; upload_port = 192.168.0.11
; ; upload_flags = -p 3232

; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino

; monitor_speed = 115200
; upload_speed = 921600
; upload_protocol = espota
; upload_port = 192.168.50.103  #Example: 192.168.0.166
; upload_flags = --auth=iemtbmcit116 #This fix issue -> https://github.com/platformio/platform-espressif32/issues/197 
; ; upload_flags = --auth=iemtbmcit116

; lib_deps=
;    https://github.com/JakubAndrysek/BasicOTA-ESP32-library.git

; ; [env:esp32doit-devkit-v1]
; ; platform = espressif32
; ; board = esp32doit-devkit-v1
; ; framework = arduino

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32  
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.50.103  #Example: 192.168.0.166
upload_flags = --auth=iemtbmcit116 #This fix issue -> https://github.com/platformio/platform-espressif32/issues/197 
; upload_flags = -p 3232
; upload_flags = --auth=iemtbmcit116

lib_deps=
   https://github.com/JakubAndrysek/BasicOTA-ESP32-library.git