; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.50.107 
upload_flags = --auth=iemtbmcit116
lib_deps = 
	https://github.com/JakubAndrysek/BasicOTA-ESP32-library.git
	soburi/TinyCBOR
	; arduino-libraries/Arduino_JSON@^0.2.0
	ArduinoJson
lib_archive = false
