<mxfile host="Electron" modified="2023-07-10T23:44:40.566Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="Gp83p-u_z_1mZRxqDyGV" version="21.6.1" type="device">
  <diagram name="Page-1" id="AXb0L6RS5NqQoktzbOtL">
    <mxGraphModel dx="1167" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eXjIsgKACJg5tTMsHQH0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="40" width="760" height="960" as="geometry" />
        </mxCell>
        <mxCell id="eXjIsgKACJg5tTMsHQH0-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.099;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.098;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eXjIsgKACJg5tTMsHQH0-1" target="eXjIsgKACJg5tTMsHQH0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130.08142857142866" y="289.68" as="sourcePoint" />
            <mxPoint x="120.00000000000007" y="1000.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
