<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robotat GUI</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="main_window">
   <widget class="QTabWidget" name="gui_tabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>891</width>
      <height>621</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="sim_tab">
     <attribute name="title">
      <string>Simulator</string>
     </attribute>
     <widget class="QGraphicsView" name="visualization_canvas">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>380</width>
        <height>480</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="console">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>861</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="date_label">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>date</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>70</y>
        <width>422</width>
        <height>371</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="horizontalSpacing">
        <number>6</number>
       </property>
       <item row="3" column="0" rowspan="2" colspan="2">
        <widget class="QTableView" name="tableView">
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="config_btn_radio">
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
         <property name="text">
          <string>Configurar controlador</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="sel_ctrl_btn">
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
         <property name="text">
          <string>Seleccionar</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="config_ctrl_box">
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="choose_ctrl_radio">
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Seleccionar controlador</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="robot_quant_label">
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cantidad de robots:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="no_robots_spin"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="status_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
       </font>
      </property>
      <property name="text">
       <string>Estado</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sim_play_btn">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>450</y>
        <width>91</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Reproducir</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sim_pause_btn">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>450</y>
        <width>91</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Pausa</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sim_save_btn">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>450</y>
        <width>91</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Guardar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ota_tab">
     <attribute name="title">
      <string>OTA</string>
     </attribute>
     <widget class="QTextBrowser" name="console_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>861</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="status_label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
       </font>
      </property>
      <property name="text">
       <string>Estado</string>
      </property>
     </widget>
     <widget class="QLabel" name="date_label_2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>date</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="rtd_tab">
     <attribute name="title">
      <string>RTD</string>
     </attribute>
     <widget class="QTextBrowser" name="console_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>861</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="visualization_canvas_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>380</width>
        <height>480</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="status_label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
       </font>
      </property>
      <property name="text">
       <string>Estado</string>
      </property>
     </widget>
     <widget class="QLabel" name="date_label_3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>date</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>60</y>
        <width>387</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="5" column="0">
        <widget class="QLabel" name="start_data_trans_rtd_label">
         <property name="text">
          <string>Comenzar captura de datos</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="pose_checkBox">
         <property name="text">
          <string>Pose</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="data_capture_btn">
         <property name="text">
          <string>Iniciar</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="rtd_label_trvisualize">
         <property name="text">
          <string>Visualizar pose en tiempo real</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="rtd_connection_label">
         <property name="text">
          <string>Establecer conexión Robotat</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Conectar</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="battery_status_checkbox">
         <property name="text">
          <string>Estado batería</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="rtvisualization_btn">
         <property name="text">
          <string>Iniciar</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="rtd_data_label">
         <property name="text">
          <string>Capturar datos</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="checkBox_3">
         <property name="text">
          <string>CheckBox</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="save_rtd_data_btn">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>480</y>
        <width>141</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Generar reporte</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>310</y>
        <width>271</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Estado actual de lo Pololu 3Pi+</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>330</y>
        <width>400</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>IP</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Batería</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Velocidad (r,l)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
