<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>741</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="simulator_tab">
     <attribute name="title">
      <string>Simulador</string>
     </attribute>
     <widget class="QPushButton" name="select_world">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Seleccionar el mundo</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="play_animation">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>160</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Reproducir</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_data">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>500</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Guardar datos</string>
      </property>
     </widget>
     <widget class="MplWidget" name="MplWidget" native="true">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>761</width>
        <height>701</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <widget class="QComboBox" name="robot_graph_selection">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>73</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="message_sim">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>580</y>
        <width>321</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string>Consola de mensajes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="plot">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>400</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Graficar</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="velocities">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>340</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Velocidades</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="state">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>280</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Variables de estado</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ota_tab">
     <attribute name="title">
      <string>Programador</string>
     </attribute>
     <widget class="QLabel" name="status_mssg">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>620</y>
        <width>1081</width>
        <height>61</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string>Mensajes de status</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>0</y>
        <width>581</width>
        <height>601</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="from_simulator">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>De simulador</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="from_new_sketch">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Sketch nuevo</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>301</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>Data de simulador</string>
      </property>
      <widget class="QPushButton" name="select_world_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>181</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Cargar datos de simulador</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="select_world_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>120</y>
         <width>181</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Preparar ESP32</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="select_world_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>200</y>
         <width>181</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Enviar actualización OTA</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>481</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Barra de progreso</string>
      </property>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTableWidget" name="ESP_IP">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>121</width>
         <height>141</height>
        </rect>
       </property>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>IP</string>
        </property>
       </column>
      </widget>
      <widget class="QTableWidget" name="ESP_IP_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>121</width>
         <height>141</height>
        </rect>
       </property>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>IP</string>
        </property>
       </column>
      </widget>
      <widget class="QProgressBar" name="progressBar_2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>80</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>481</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Seleccionar ESP32</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>73</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Buscar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Preparar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>80</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Cargar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>IP</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="monitoring_tab">
     <attribute name="title">
      <string>Monitoreo</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1124</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
